Windows Registry Editor Version 5.00 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Onedrive] 
"DisableLibrariesDefaultSaveToOneDrive"=dword:00000001 
"DisableFileSync"=dword:00000001 
"DisableMeteredNetworkFileSync"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows\Onedrive] 
"DisableLibrariesDefaultSaveToOneDrive"=dword:00000001 
"DisableFileSync"=dword:00000001 
"DisableMeteredNetworkFileSync"=dword:00000001 

[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}\ShellFolder] 
"Attributes"=dword:f090004d 

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}\ShellFolder] 
"Attributes"=dword:f090004d 

[HKEY_CURRENT_USER\Software\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}\ShellFolder] 
"Attributes"=dword:f090004d 

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}\ShellFolder] 
"Attributes"=dword:f090004d